<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_milestones"
        android:title="@string/action_milestones"
        android:icon="@drawable/ic_milestone"
        app:showAsAction="always"/>
    <item android:id="@+id/action_add_milestone"
        android:title="@string/action_add_milestone"
        app:showAsAction="never"/>
</menu>